APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:28waanF0oZxjys4Cgiko3UyISAX8xyexQlAIQl+UTc8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword

DB_CONNECTION1=mysql
DB_HOST1=127.0.0.1
DB_PORT1=3306
DB_DATABASE1=cuestionarioresiliencia
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=Hp05vtdCUIoNXZM9WtmiQ55lIF0soYwE
